@import '~vux/src/styles/reset.less';

body {
  background-color: #fff;
  height: 100%;
  max-width: 640px;
  margin: 0 auto;
  padding: 0;
  overflow-x: hidden;
  touch-action: none; // 任何触摸事件都不会产生默认行为，但是 touch 事件照样触发
  -webkit-overflow-scrolling: touch; // 滚动条产生滚动回弹的效果
}
.sun-body {
  max-width: 640px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0;
}
.sun-header {
  flex: 1 0 auto;
  height: 46px;
}
.sun-footer {
  flex: 1 0 auto;
  height: 53px;
}
.sun-view-wrap {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  height: 100%;
  .sun-view-section {
    height: 100%;
    overflow: auto;
    overflow-x: visible;
    background: #fff
  }
  // 底部固定样式
  .fixation {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    .conRolling {
      overflow: auto;
      overflow-x: visible;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 80px;
      left: 0;
    }
    .fixBox {
      position: absolute;
      bottom: 0;
      padding: 15px 0;
      height: 45px;
      width: 100%;
      background-color: #fff;
      z-index: 10000;
      button {
        width: 90% !important;
        line-height: 45px !important;
        border-radius: 3px !important;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
}
.iphoneX .fixBox {
  bottom: 35px;
}
