@light-blue: #218df1;
@theme-color: #218df1;
@button-tab-border-color: #ccc;
@button-tab-active-background-color: @light-blue;
@button-tab-active-font-color: #ffffff;

@switch-checked-bg-color: @light-blue;
@switch-checked-border-color: @light-blue;

@button-primary-bg-color: @light-blue;
@radio-checked-icon-color: @light-blue;
